ACCESS_TOKEN_SECRET=your_secret_key_here
PORT=3000
MONGODB_URI=mongodb+srv://2211it010063:e%24-MCYVrTApsp5-@ghackk.vezwz.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Ghackk
JWT_SECRET=your_secure_secret_key_here